exercises = [
  "Подтягивания",
  "Высокие подтягивания",
  "Подтягивания «4xMax»",
  "Подтягивания «Лесенка»",
  "Подтягивания «Таймфрейм 4»",
  "Подтягивания медленные «4xMax»",
  "Подтягивания медленные «Лесенка»",
  "Подтягивания медленные «Таймфрейм 4»",
  "Выход силой",
  "Отжимания",
  "Отжимания на брусе",
  "Отжимания от низкой перекладины",
  "Отжимания «4xMax»",
  "Отжимания «Лесенка»",
  "Отжимания «Таймфрейм 4»",
  "Алмазные отжимания",
  "Отжимания на левой руке",
  "Флажок",
  "Флажок с поддержкой",
  "ЛФК",
  "Пресс на скамье",
  "Наклоны поясницы на скамье",
  "Поднимание коленей к груди",
  "Стрекоза",
  "Бег",
  "Лыжи"
]

exercises.each do |exercise|
  ExerciseNameVoc.create!(label: exercise)
end

User.create!(name: 'Дима', email: '11@11.11', password: '123456', admin: true)
